# foodieApp

./: package-lock.json  package.json  pom.xml  server.js  tslint.json
Server/: .gitlab-ci.yml  pom.xml
Server/src/main/java/com/stackroute/foodieApp/: FoodieApp.java
Server/src/main/java/com/stackroute/foodieApp/config/: SwaggerConfig.java
Server/src/main/java/com/stackroute/foodieApp/controller/: RestaurantController.java  UserController.java  ZomatoController.java
Server/src/main/java/com/stackroute/foodieApp/domain/: Restaurant.java  User.java
Server/src/main/java/com/stackroute/foodieApp/exception/: RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java  UserAlreadyExistsException.java  UserCredentialsValidationException.java  UserNotFoundException.java
Server/src/main/java/com/stackroute/foodieApp/filter/: JwtFilter.java
Server/src/main/java/com/stackroute/foodieApp/repository/: RestaurantRepository.java  UserRepository.java
Server/src/main/java/com/stackroute/foodieApp/service/: JwtSecurityTokenGeneratorImpl.java  RestaurantService.java  RestaurantServiceImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
Server/src/main/resources/: application.properties
src/: index.html  styles.css
src/app/: app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/header/: header.component.html  header.component.ts
src/app/modules/alert/: alert.module.ts  alert.service.ts  alert.ts  alertType.ts
src/app/modules/alert/alert/: alert.component.css  alert.component.html  alert.component.ts
src/app/modules/authentication/: authentication-guard.service.ts  authentication-routing.module.ts  authentication.module.ts  authentication.service.ts  user.ts
src/app/modules/authentication/login/: login.component.css  login.component.html  login.component.ts
src/app/modules/authentication/register/: register.component.css  register.component.html  register.component.ts
src/app/modules/restaurant/: collection.ts  locationEntity.ts  restaurant-local.service.spec.ts  restaurant-local.service.ts  restaurant-routing.module.ts  restaurant.module.ts  restaurant.service.ts  restaurant.ts
src/app/modules/restaurant/collection/: collection.component.css  collection.component.html  collection.component.ts
src/app/modules/restaurant/detail/: detail.component.css  detail.component.html  detail.component.ts
src/app/modules/restaurant/list/: list.component.css  list.component.html  list.component.ts
src/app/modules/restaurant/list-by-collection/: list-by-collection.component.html  list-by-collection.component.spec.ts  list-by-collection.component.ts
src/app/modules/restaurant/list-by-favourite/: list-by-favourite.component.spec.ts  list-by-favourite.component.ts
src/app/modules/restaurant/list-by-search/: list-by-search.component.html  list-by-search.component.spec.ts  list-by-search.component.ts
(+2 files in other folders)
